<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="UI.Views.Master.Common" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="../../bootstrap5/css/bootstrap.min.css" />
  
    <link rel="stylesheet" href="../../font/CSS/fontawesome.min.css" />
    <link type="text/css" rel="stylesheet" href="../../Master.CSS/master.css" />
    <link rel="stylesheet" href="../../font/css/all.css" />
    <link rel="stylesheet" href="../../font/css/fontawesome.min.css" />
    <script src="../../JS/jquery-3.7.1.min.js"></script>
      <script src="../../bootstrap5/js/bootstrap.min.js"></script>
    <script src="../../bootstrap-datepicker-1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="../../bootstrap-datepicker-1.9.0/locales/bootstrap-datepicker.zh-CN.min.js"></script>
    <link rel="stylesheet" href="../../bootstrap-datepicker-1.9.0/css/bootstrap-datepicker.min.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .nav{
            background-color:whitesmoke!important;
               box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        .nav span{
            color:black!important;
        }
        .nav i{
             color:black!important;
        }
        .fas, .fa-solid {
            font-size: 10px; /* 调整为你需要的大小 */
        }

        .circle-image {
            width: 45px !important;
            height: 45px !important;
            border-radius: 50%;
            overflow: hidden;
        }

        .col-lg-10 {
            padding-left: 0px !important;
            background-color:white!important;
        }
    /*    .row > *{
                padding-right: 0!important;
        }*/
        #demo111 {
            position: absolute;
            background-color: gainsboro;
            width: 149px;
            top: 50px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        a {
            text-decoration: none;
        }
        .Main-panel{
          margin-left:0!important;
        }
         .form-group22{
     margin-bottom:30px;
 }
  .password {
    color: red;
    position: absolute;
    top: calc(95% + 2px);
    /* left: 62px; */
    width: 100%;
    z-index: 1;
    font-size: 14px !important;
}
    </style>
</head>
<body>
    

    <form id="form1" runat="server">
                        <!-- 模态框（Modal） 密码修改成功提示-->
        <div class="modal fade" id="myModal22" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" style="display: flex; align-items: center; justify-content: center; margin-top: 55px;">
                <div class="modal-content" style="width: 100% !important; max-width: 800px !important;">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel2">通知
                        </h4>
                    </div>
                    <div class="modal-body">
                        <label style="font-size: 16px">密码已成功修改！</label>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                            确认
                        </button>
                    </div>
                </div>

            </div>
        </div> 
           <!-- 模态框（Modal）新密码不相同提示-->
   <div class="modal fade" id="myModal77" tabindex="-1" role="dialog" aria-labelledby="myModalLabel7" aria-hidden="true">
       <div class="modal-dialog" style="display: flex; align-items: center; justify-content: center; margin-top: 55px;">
           <div class="modal-content" style="width: 100% !important; max-width: 800px !important;">
               <div class="modal-header">
                   <h4 class="modal-title" id="myModalLabel7" style="color:red">提示
                   </h4>
               </div>
               <div class="modal-body">
                   <label style="font-size: 16px">两次密码不相同，请再次确认！</label>
               </div>
               <div class="modal-footer">
                   <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                       确认
                   </button>
               </div>
           </div>

       </div>
   </div>  
             <!-- 模态框（Modal） 原密码不正确提示-->
     <div class="modal fade" id="myModal88" tabindex="-1" role="dialog" aria-labelledby="myModalLabel8" aria-hidden="true">
         <div class="modal-dialog" style="display: flex; align-items: center; justify-content: center; margin-top: 55px;">
             <div class="modal-content" style="width: 100% !important; max-width: 800px !important;">
                 <div class="modal-header">
                     <h4 class="modal-title" id="myModalLabel8" style="color:red">提示
                     </h4>
                 </div>
                 <div class="modal-body">
                     <label style="font-size: 16px">原密码不正确，请再次核实！</label>
                 </div>
                 <div class="modal-footer">
                     <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                         确认
                     </button>
                 </div>
             </div>

         </div>
     </div> 
           <!-- 模态框（Modal） 信息不完整提示-->
   <div class="modal fade" id="myModal99" tabindex="-1" role="dialog" aria-labelledby="myModalLabel9" aria-hidden="true">
       <div class="modal-dialog" style="display: flex; align-items: center; justify-content: center; margin-top: 55px;">
           <div class="modal-content" style="width: 100% !important; max-width: 800px !important;">
               <div class="modal-header">
                   <h4 class="modal-title" id="myModalLabel9" style="color:red">提示
                   </h4>
               </div>
               <div class="modal-body">
                   <label style="font-size: 16px">请输入完整信息！</label>
               </div>
               <div class="modal-footer">
                   <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                       确认
                   </button>
               </div>
           </div>

       </div>
   </div> 
            <!-- 模态框 -->
<div class="modal fade" id="passwordModal" tabindex="-1" aria-labelledby="passwordModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="passwordModalLabel">修改密码</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
             <div class="form-group22">               
                <asp:TextBox ID="yuanmima" type="password" class="form-control"
     runat="server" placeholder="请输入原密码"></asp:TextBox>
        </div>   
          <div class="form-group22">               
                <asp:TextBox ID="xinmima" type="password" class="form-control"
     runat="server" placeholder="请输入新密码"></asp:TextBox>
        
<%--    <asp:RegularExpressionValidator ID="revPasswordFormat" runat="server"
        ControlToValidate="xinmima"
        ErrorMessage="密码必须由至少十二位英文和数字组成,且区分大小写。"
        ValidationExpression="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{12,}$"
        Display="Dynamic"
        ForeColor="Red"
        Class="password">
    </asp:RegularExpressionValidator>--%>
        </div>
               <div class="form-group22">               
           <asp:TextBox ID="querenmima" type="password" class="form-control"
runat="server" placeholder="再次输入新密码"></asp:TextBox>
   </div>
      </div>
      <div class="modal-footer">
           <asp:Button ID="Button1" class="btn btn-primary" runat="server" Text="确认" OnClick="Button1_Click" />
        <button type="button" class="btn btn-warning" data-bs-dismiss="modal">取消</button>
         
      </div>
    </div>
  </div>
</div>
        <div class="container-fluid" style="background-color: #F2F2F2">
            <div class="row">
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top we justify-content-between">
                    <span>小区业主自助服务系统！</span>
                    <ul style="margin-right:30px!important;">
                        <li style="position: relative">
                            <a class=" collapsed" data-bs-toggle="collapse" data-bs-target="#demo111">
                                <div class="form-group9">
                                    <asp:Image ID="UserPhoto" runat="server" Width="100px" Height="100px" CssClass="circle-image" />
                                    <asp:Label ID="UserName" runat="server"></asp:Label>
                                </div>
                            </a>
                            <div id="demo111" class="collapse" >
                                <ul class="flex-column sub-menu" >
                                       <li class="nav-item ">
                                            <a href="#" class="nav-link password-change">
    <span style="color:black">修改密码</span>
</a>
                                        </li>
                                    <li>
                                        <a href="../LoginUI/Login.aspx" class="nav-link ">
                                            <span style="color:black">退出登录</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
                <header class="col-lg-2">
                    <div class="nav" style="background-color: rgba(33, 37, 41)">
                        <ul>
                            <li>
                                <a href="../DomesticConsumer/PersonalInformation.aspx">
                                     <i class="fa-solid fa-user "></i>
                                    <span class="menu-title">个人中心</span>
                                </a>
                            </li>
                            <li>
                                <a href="../DomesticConsumer/Pay.aspx">
                                    <i class="fa-solid fa-comment-dollar "></i>
                                    <span class="menu-title">物业管理</span>
                                </a>
                            </li>
                            <li style="position: relative">
                                <a class="collapsed" data-bs-toggle="collapse" data-bs-target="#demo2">
                                     <i class="fa-solid fa-pen"></i>
                                    <span class="menu-title">投诉建议</span>
                                 <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <div id="demo2" class="collapse">
                                    <ul class="flex-column sub-menu">
                                        <li>
                                            <a href="../DomesticConsumer/ComplaintUI.aspx" class="nav-link ">
                                                <i class="fa-solid fa-pen-nib "></i>
                                                <span>投诉建议</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../DomesticConsumer/ComplaintList.aspx" class="nav-link ">
                                                <i class="fa-solid fa-clipboard "></i>
                                                <span>投诉记录</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>   
                            <li style="position: relative">
                                <a class="collapsed" data-bs-toggle="collapse" data-bs-target="#demo3">
                                 <i class="fa-solid fa-person-running"></i>
                                    <span class="menu-title">上门服务</span>
                                  <i class="fa-solid fa-chevron-right"></i>
                                </a>
                                <div id="demo3" class="collapse">
                                    <ul class="flex-column sub-menu">
                                        <li>
                                            <a href="../DomesticConsumer/ShangMenFuWu.aspx" class="nav-link ">
                                                <i class="fa-solid fa-pen-nib "></i>
                                                <span>服务申请</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="../ShangmenfuwuUI/ShangMenList.aspx" class="nav-link ">
                                                <i class="fa-solid fa-clipboard "></i>
                                                <span>服务记录</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <a href="../DomesticConsumer/NoticeList.aspx">
                                    <i class="fa-solid fa-folder"></i>
                                    <span class="menu-title">公告通知</span>
                                </a>
                            </li>
                            <li>
                                <a href="../DomesticConsumer/InformList.aspx">
                                   <i class="fa-solid fa-message"></i>
                                    <span class="menu-title">个人通知</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </header>

                <div class="col-lg-10" >
                    <div class="Main-panel">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
        </div>
    </form>
    <script>
        $(document).ready(function () {
            $('.collapsed').on('click', function () {
                let chevronIcon = $(this).find('.fa-chevron-right, .fa-chevron-down');

                if (chevronIcon.hasClass('fa-chevron-right')) {
                    chevronIcon.removeClass('fa-chevron-right').addClass('fa-chevron-down');
                } else if (chevronIcon.hasClass('fa-chevron-down')) {
                    chevronIcon.removeClass('fa-chevron-down').addClass('fa-chevron-right');
                }
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('.collapsed').on('click', function () {
                let chevronIcon = $(this).find('.fa-chevron-right, .fa-chevron-down');

                if (chevronIcon.hasClass('fa-chevron-right')) {
                    chevronIcon.removeClass('fa-chevron-right').addClass('fa-chevron-down');
                } else if (chevronIcon.hasClass('fa-chevron-down')) {
                    chevronIcon.removeClass('fa-chevron-down').addClass('fa-chevron-right');
                }
            });


            $('.password-change').on('click', function (e) {
                e.preventDefault();  // 防止链接跳转
                $('#passwordModal').modal('show');  // 显示模态框
            });
        });
    </script>
</body>
    
</html>
